{
  "name": "apprentice",
  "version": "1.0.0",
  "description": "Chess game server",
  "main": "index.js",
  "scripts": {
    "test": "nyc ./node_modules/.bin/mocha 'test/**/*.ts' --require ts-node/register --exit",
    "start-prod": "node dist/bin/www.js",
    "start": "nodemon src/bin/www.ts",
    "lint": "tslint --fix --project tsconfig.json",
    "api-docs": "apidoc -i src/routes -o apidoc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/mocha": "^9.0.0",
    "apidoc": "^0.50.1",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.13",
    "nyc": "^15.1.0",
    "supertest": "^6.1.6",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "tslint": "^6.1.3",
    "@types/supertest": "^2.0.11",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.1.4"
  }
}
